<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranDau.ThemTranDau">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Them Tran Dau"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ma Tran Dau"
        android:id="@+id/edtmaTD_them"/>
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ngay Thi Dau"
        android:id="@+id/edtNgayThiDau_them"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ma Doi A"
        android:id="@+id/edtmaDoiA_them"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ma Doi B"
        android:id="@+id/edtMaDoiB_them"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Trong Tai"
        android:id="@+id/edtTrongTai_them"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:id="@+id/btnThem_TD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Làm mới "
            android:id="@+id/btnLamMoi_TD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:id="@+id/btnQuayLai_TD"/>
    </LinearLayout>
</LinearLayout>