<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TiSo.ChiTietTiSo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Quan Ly Ti So"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/edtmaTS_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ma Tran Dau" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtTheVang_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập So The Vang"/>

    <EditText
        android:inputType="number"
        android:id="@+id/edtTheDo_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập So The Do"/>
        />
    <EditText
        android:id="@+id/edtHieuSo_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Hieu So"
        />
    <EditText
        android:id="@+id/edtKetQua_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ket Qua"
        />
    <EditText
        android:id="@+id/edtMaTD_chitiet_TS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập Ma Tran Dau"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCTXoa_TD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"/>

        <Button
            android:id="@+id/btnCTSua_TD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"/>

        <Button
            android:id="@+id/btnCTBack_TD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuayLai"/>
    </LinearLayout>
</LinearLayout>