<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivHinh"
        android:src="@drawable/ic_launcher_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma DB:"
            android:id="@+id/tvmaDB"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten DB: "
            android:id="@+id/tvtenDB"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaHLV: "
            android:id="@+id/tvmaHLV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So Thanh Vien"
            android:id="@+id/tvsoThanhVien"/>

    </LinearLayout>


</LinearLayout>