<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma Tran Dau:"
            android:id="@+id/tvTranDauThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngay Thi Dau"
            android:id="@+id/tvNgayThiDauThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doi A"
            android:id="@+id/tvDoiAThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doi B "
            android:id="@+id/tvDoiBThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trong Tai"
            android:id="@+id/tvTrongTaiThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So The Vang"
            android:id="@+id/tvSoTheVangThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So The Do"
            android:id="@+id/tvSoTheDoThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hieu So"
            android:id="@+id/tvHieuSoThongKe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ket Qua"
            android:id="@+id/tvKetQuaThongKe"/>
    </LinearLayout>


</LinearLayout>