<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma Ti So:"
            android:id="@+id/tvmaTS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So The Vang: "
            android:id="@+id/tvSoTheVang"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So The Do:"
            android:id="@+id/tvSoTheDo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hieu So"
            android:id="@+id/tvHieuSo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ket Qua"
            android:id="@+id/tvKetQua"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma Tran Dau"
            android:id="@+id/tvMaTranDau_TS"/>
    </LinearLayout>


</LinearLayout>